spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notetakingdb
spring.datasource.username=sa
spring.datasource.password=Admin.123
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLSInnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#create create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


